@import (css) url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

@very-dark-grayish-blue: hsl(217, 19%, 35%);
@desaturated-dark-blue: hsl(214, 17%, 51%);
@grayish-blue: hsl(212, 23%, 69%);
@light-grayish-blue: hsl(210, 46%, 95%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Manrope', sans-serif;
  font-size: 0.8125rem;
  background-color: @light-grayish-blue;
  justify-content: space-between;
  .card {
    margin: 4.6875rem auto 0;
    flex: 1;
    width: 20.5rem;
    max-height: 32.0625rem;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    .pic {
      height: 12.5rem;
      width: 100%;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .content {
      padding: 2.25rem 2.125rem 0;
      h2 {
        color: @very-dark-grayish-blue;
        font-size: 1rem;
        line-height: 1.7rem;
      }
      article {
        margin: 0.5rem 0 1.3125rem;
        color: @desaturated-dark-blue;
        line-height: 1.25rem;
        letter-spacing: 0.5px;
        font-weight: 400;
      }
      .info {
        display: flex;
        align-items: center;
        margin-top: 1.25rem;
        .propic {
          width: 2.625rem;
          img {
            width: 100%;
            border-radius: 50%;
          }
        }
        .msg {
          flex: 1;
          margin-left: 1.125rem;
          .name {
            font-weight: 700;
            color: @very-dark-grayish-blue;
          }
          .date {
            color: @grayish-blue;
          }
        }
        a {
          display: block;
          width: 2.0625rem;
          height: 2.0625rem;
          background: url(../assets/icon-share.svg) no-repeat center center @light-grayish-blue;
          border-radius: 50%;
        }
      }

    }
    .share {
      background-color: @very-dark-grayish-blue;
      height: 4.0625rem;
      color: white;
      display: flex;
      padding: 0 2.125rem;
      align-items: center;
      margin-top: 21px;
      p {
        width: 4rem;
        letter-spacing: 0.35rem;
        color: @grayish-blue;
      }
      .btn {
        display: flex;
        width: 6.937rem;
        margin-left: 1.375rem;
        .icon {
          flex: 1;
          display: flex;
          align-items: center;
        }
      }
      .noshare {
        margin-left: 1.875rem;
        width: 2.0625rem;
        height: 2.0625rem;
        a {
          display: block;
          width: 2.0625rem;
          height: 2.0625rem;
          background: url(../assets/icon-share.svg) no-repeat center center @light-grayish-blue;
          border-radius: 50%;
        }
      }
      .move {
        transform: translateY(-4.0625rem);
        transition: all 0.5s
      }
    }
  }
  .attribution {
    font-size: 11px; text-align: center;
    a {
      color: hsl(228, 45%, 44%);
    }
  }
}

